# TutorSphere-

./: .dockerignore  .gitignore  README.md  TutorSphere.slnx  docker-compose.prod.yml  docker-compose.yml
src/TutorSphere.Api/: Dockerfile  Program.cs  TutorSphere.Api.csproj  TutorSphere.Api.http  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
src/TutorSphere.Api/BackgroundServices/: LessonReminderService.cs  OverduePaymentReminderService.cs
src/TutorSphere.Api/Controllers/: AdminController.cs  AuthController.cs  BrandingController.cs  CalendarController.cs  DocumentsController.cs  HomeworkController.cs  InvoicesController.cs  LessonReportsController.cs  LessonsController.cs  MeController.cs  MessagesController.cs  ParentPortalController.cs  ParentsController.cs  PayGatewayPayoutWebhookController.cs  PaymentsController.cs  SearchController.cs  StripeWebhookController.cs  StudentPortalController.cs  StudentsController.cs  SubscriptionOfferingsController.cs  TenantsController.cs  TutorEarningsController.cs  TutorPayoutAccountsController.cs
src/TutorSphere.Api/Hubs/: ClassroomHub.cs  MessagesHub.cs
src/TutorSphere.Api/Services/: SignalRMessageNotifier.cs
src/TutorSphere.Web/: Dockerfile  Program.cs  TutorSphere.Web.csproj  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
src/TutorSphere.Web/Components/: App.razor  AuthSessionRestorer.razor  _Imports.razor
src/TutorSphere.Web/Properties/: launchSettings.json
src/TutorSphere.Web/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.pt.resx  SharedResources.resx  SharedResources.zh-Hans.resx  add-continue-keys.mjs  add-form-keys.mjs  add-more-keys.mjs  add-page-keys.mjs  add-parent-subs-keys.mjs  finish-locale.mjs  patch-classroom-tabs.mjs  patch-dashboard.mjs  patch-keys.mjs  patch-offers-form.mjs  patch-offers-schedule.mjs  patch-pricing.mjs  sync-i18n.mjs  (+2 more)
(+329 files in other folders)
