<Solution>
  <Folder Name="/src/">
    <Project Path="src/TutorSphere.Api/TutorSphere.Api.csproj" />
    <Project Path="src/TutorSphere.Application/TutorSphere.Application.csproj" />
    <Project Path="src/TutorSphere.Domain/TutorSphere.Domain.csproj" />
    <Project Path="src/TutorSphere.Infrastructure/TutorSphere.Infrastructure.csproj" />
    <Project Path="src/TutorSphere.Web/TutorSphere.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TutorSphere.UnitTests/TutorSphere.UnitTests.csproj" />
  </Folder>
</Solution>
