<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TutorSphere.Application\TutorSphere.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>9d5f1a3b-2c4e-5f6a-8b7c-3d9e1f2a4b6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx" />
    <EmbeddedResource Update="Resources\SharedResources.*.resx">
      <DependentUpon>SharedResources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
